我 (r)
看着 (v)
那双 (r)
滋浮 (v)
着 (uz)
忧郁 (a)
气色 (n)
的 (uj)
眼睛 (n)
， (x)
忽然 (d)
联想 (v)
到 (v)
姐姐 (n)
的 (uj)
眼神 (n)
， (x)
这种 (r)
眼神 (n)
足以 (v)
使 (v)
任何 (r)
被 (p)
痛苦 (an)
折磨 (v)
着 (uz)
的 (uj)
心 (n)
平静下来 (i)
， (x)
足以 (v)
使 (v)
任何 (r)
被 (p)
痛苦 (an)
折磨 (v)
得 (ud)
心力 (n)
憔悴 (a)
的 (uj)
灵魂 (n)
得到 (v)
抚慰 (v)
， (x)
足以 (v)
使 (v)
人 (n)
沉静 (a)
地 (uv)
忍受 (v)
痛苦 (an)
和 (c)
劫难 (v)
而 (c)
不至于 (c)
沉沦 (v)
。 (x)
我 (r)
手里 (s)
捏 (v)
着 (uz)
一张 (m)
休学 (n)
申请书 (nr)
朝 (ns)
教务处 (n)
走 (v)
着 (uz)
。 (x)

 (x)
我 (r)
要求 (v)
休学 (n)
一年 (m)
。 (x)
我 (r)
写 (v)
了 (ul)
一张 (m)
要求 (v)
休学 (n)
的 (uj)
申请书 (nr)
。 (x)
我 (r)
在 (p)
把 (p)
书面 (n)
申请 (v)
交给 (v)
班主任 (n)
的 (uj)
同时 (c)
， (x)
又 (d)
口头 (n)
申述 (v)
了 (ul)
休学 (n)
的 (uj)
因由 (n)
， (x)
发觉 (v)
口头 (n)
申述 (v)
因为 (c)
穷 (a)
而 (c)
休学 (n)
的 (uj)
理由 (n)
比 (p)
书面 (n)
申述 (v)
更加 (d)
难堪 (v)
。 (x)
好 (a)
在 (p)
班主任 (n)
对 (p)
我 (r)
口头 (n)
和 (c)
书面 (n)
申述 (v)
的 (uj)
同一 (b)
因由 (n)
表示 (v)
理解 (v)
， (x)
没有 (v)
经过 (p)
太 (d)
多 (m)
的 (uj)
询问 (v)
便 (d)
在 (p)
申请书 (nr)
下边 (f)
空白 (n)
的 (uj)
地方 (n)
签写 (v)
了 (ul)
“ (x)
同意 (d)
该 (r)
生 (v)
休学 (n)
一年 (m)
” (x)
的 (uj)
意见 (n)
， (x)
自然 (d)
也 (d)
签上 (v)
了 (ul)
他 (r)
的 (uj)
名字 (n)
和 (c)
时间 (n)
。 (x)
他 (r)
随之 (p)
让 (v)
我 (r)
等一等 (b)
， (x)
就 (d)
拿 (v)
着 (uz)
我 (r)
写 (v)
的 (uj)
申请书 (nr)
出门 (v)
去 (v)
了 (ul)
， (x)
回来 (v)
时 (ng)
那 (r)
申请书 (nr)
上 (f)
就 (d)
增加 (v)
了 (ul)
校长 (n)
的 (uj)
一行 (m)
签字 (v)
， (x)
比 (p)
班主任 (n)
的 (uj)
字 (n)
签得 (v)
少 (a)
， (x)
自然 (d)
也 (d)
更 (d)
简洁 (a)
， (x)
只有 (c)
“ (x)
同意 (d)
” (x)
二 (m)
字 (n)
， (x)
连 (nr)
姓名 (n)
也 (d)
简洁 (a)
到 (v)
只有 (c)
一个 (m)
姓 (v)
， (x)
名字 (n)
略去 (v)
了 (ul)
。 (x)
班主任 (n)
对 (p)
我 (r)
说 (v)
： (x)
“ (x)
你 (r)
现在 (t)
到 (v)
教务处 (n)
去 (v)
办手续 (n)
， (x)
开 (v)
一张 (m)
休学 (n)
证书 (n)
。 (x)
” (x)

 (x)
我 (r)
敲响 (v)
了 (ul)
教务处 (n)
的 (uj)
门板 (n)
， (x)
获准 (v)
以后 (f)
便 (d)
推开 (v)
了门 (v)
， (x)
一位 (m)
年轻 (a)
的 (uj)
女 (n)
先生 (n)
正伏在 (t)
米黄色 (nr)
的 (uj)
办公桌 (n)
上 (f)
， (x)
手里 (s)
捉 (v)
着 (uz)
长杆 (n)
蘸水笔 (nr)
在 (p)
一 (m)
厚本 (n)
表册 (v)
上 (f)
填写 (v)
着 (uz)
什么 (r)
， (x)
并 (c)
不 (d)
抬头 (v)
。 (x)
我 (r)
知道 (v)
开学 (n)
报名 (v)
时 (n)
教务处 (n)
最 (d)
忙 (v)
， (x)
走到 (v)
她 (r)
的 (uj)
办公桌 (n)
前 (f)
我 (r)
鞠了一躬 (i)
： (x)
“ (x)
老师 (n)
， (x)
给 (p)
我 (r)
开 (v)
一张 (m)
休学 (n)
证书 (n)
。 (x)
” (x)

 (x)
她 (r)
抬起头来 (l)
， (x)
诧异 (a)
地 (uv)
瞅 (v)
了 (ul)
我 (r)
一眼 (m)
， (x)
拎 (v)
起 (v)
我 (r)
的 (uj)
申请书 (nr)
来 (v)
看着 (v)
， (x)
长杆 (n)
蘸水笔 (nr)
还 (d)
夹 (v)
在 (p)
指缝 (n)
之间 (f)
。 (x)
她 (r)
很快 (d)
看完 (v)
了 (ul)
， (x)
又 (d)
专注 (v)
地 (uv)
把 (p)
目光 (n)
留滞 (v)
在 (p)
纸页 (n)
下端 (f)
班主任 (n)
签写 (v)
的 (uj)
一行 (m)
意见 (n)
和 (c)
校长 (n)
更为 (d)
简洁 (a)
的 (uj)
意见 (n)
上面 (f)
， (x)
似乎 (d)
两个 (m)
人 (n)
连 (u)
姓名 (n)
在内 (u)
的 (uj)
十来个 (d)
字 (n)
的 (uj)
意见 (n)
批示 (v)
， (x)
看去 (v)
比 (p)
我 (r)
大半 (m)
页 (m)
的 (uj)
申请书 (nr)
还要 (c)
费时 (n)
更 (d)
多 (m)
。 (x)
于是 (c)
我 (r)
就 (d)
信心十足 (i)
地 (uv)
告诉 (v)
她 (r)
我 (r)
父亲 (n)
精确 (a)
安排 (v)
的 (uj)
计划 (n)
： (x)
待 (v)
到 (v)
明年 (t)
我 (r)
哥哥 (ns)
初中 (f)
毕业 (n)
， (x)
父亲 (n)
谋划 (n)
着 (uz)
让 (v)
他 (r)
投考 (v)
师范学校 (n)
， (x)
师范生 (nr)
的 (uj)
学杂费 (n)
和 (c)
伙食费 (n)
全 (a)
由 (p)
国家 (n)
供给 (vn)
， (x)
据说 (v)
还 (d)
发 (v)
三块 (m)
钱 (n)
零花钱 (n)
。 (x)

 (x)
