为 (p)
确保 (v)
节日 (n)
期间 (f)
景区 (n)
电力 (n)
供应 (v)
稳定 (a)
国 (n)
家 (q)
电网 (n)
启用 (v)
立体 (a)
巡检 (v)
模式 (n)
对 (p)
各地 (r)
景区 (n)
内 (f)
的 (u)
供电 (v)
设备 (n)
和 (c)
线路 (n)
开展 (v)
特巡 (a)
特 (d)
护 (v)
在 (p)
安徽 (ns)
黄山 (ns)
国网 (n)
安徽 (ns)
电力 (n)
依托 (v)
电力 (n)
大 (a)
数据 (n)
对 (p)
景区 (n)
配电 (v)
变压器 (n)
进行 (v)
全量 (n)
标记 (n)
实时 (d)
掌握 (v)
配网 (n)
设备 (n)
运行 (v)
状况 (n)
加强 (v)
对 (p)
线路 (n)
和 (c)
台区 (n)
异常 (a)
情况 (n)
的 (u)
监测 (v)
预警 (v)
在 (p)
福建 (ns)
福州 (ns)
国网 (n)
福建 (ns)
电力 (n)
在 (p)
烟台山 (ns)
商业 (n)
漫步 (v)
街区 (n)
布点馈线 (nz)
自动化 (v)
实现 (v)
配电 (v)
线路 (n)
故障 (n)
的 (u)
秒级 (a)
自动 (d)
隔离 (v)
与 (c)
复电 (v)
根据 (p)
国 (m)
家 (q)
电网 (n)
智慧车 (n)
联网 (v)
平台 (n)
预测 (v)
假期 (t)
全国 (n)
超 (v)
三分之一 (m)
的 (u)
高速公路 (n)
服务区 (n)
充电桩 (n)
将 (d)
处于 (v)
满负荷 (d)
工作 (v)
状态 (n)
在 (p)
河北 (ns)
廊坊 (ns)
临空 (s)
经济区 (n)
国网 (n)
冀北 (ns)
电力 (n)
于 (p)
国庆节 (t)
前 (f)
投运 (v)
了 (u)
具备 (v)
人机 (n)
交互 (a)
功能 (n)
的 (u)
智能 (n)
超级 (a)
充电站 (n)
智能 (n)
超充站 (a)
部署 (v)
的 (u)
智能化 (v)
吊舱 (n)
机器人 (n)
通过 (p)
语音 (n)
交互 (a)
模型 (n)
为 (p)
车主 (n)
提供 (v)
充电 (v)
指引 (v)
状态 (n)
查询 (v)
等 (u)
服务 (v)
对 (p)
充电 (v)
车辆 (n)
电池 (n)
电压 (n)
电流 (n)
温度 (n)
等 (u)
关键 (n)
参数 (n)
进行 (v)
检测 (v)
为 (p)
车主 (n)
保养 (v)
车辆 (n)
电池 (n)
提供 (v)
参考 (v)
建议 (n)
提升 (v)
充电 (v)
体验 (v)
节日 (n)
期间 (f)
电网 (n)
重大 (a)
工程 (n)
建设 (v)
不 (d)
停歇 (v)
在 (p)
雄安 (ns)
新区 (n)
雄安 (ns)
500 (m)
千伏 (q)
变电站 (n)
进入 (v)
工程 (n)
建设 (v)
冲刺 (v)
阶段 (n)
近 (a)
百 (m)
名 (q)
建设者 (n)
热火朝天 (id)
地 (u)
开展 (v)
电气 (n)
设备 (n)
安装 (v)
调试 (v)
工作 (v)
工程 (n)
投产 (v)
后 (f)
将 (d)
成为 (v)
第一 (m)
座 (q)
向 (p)
雄安 (ns)
新区 (n)
提供 (v)
清洁 (a)
能源 (n)
的 (u)
电源 (n)
输送 (v)
枢纽站 (n)
在 (p)
内蒙古 (ns)
呼伦贝尔 (ns)
400 (m)
多 (m)
名 (q)
电网 (n)
施工 (v)
人员 (n)
坚守 (v)
阿荣旗 (ns)
500 (m)
千伏 (q)
新 (a)
能源 (n)
汇集 (v)
输变电 (j)
工程 (n)
建设 (v)
现场 (s)
工程 (n)
投运 (v)
后 (f)
将 (d)
优化 (v)
蒙东 (ns)
地区 (n)
电网 (n)
网架 (n)
结构 (n)
为 (p)
呼伦贝尔 (ns)
地区 (n)
规划 (v)
新 (a)
能源 (n)
项目 (n)
接入 (v)
电网 (n)
提供 (v)
可靠 (a)
外 (f)
送 (v)
通道 (n)
