我 (r)
看 (v)
着 (u)
那双 (r)
滋浮 (v)
着 (u)
忧郁 (a)
气色 (n)
的 (u)
眼睛 (n)
忽然 (d)
联想 (v)
到 (v)
姐姐 (n)
的 (u)
眼神 (n)
这种 (r)
眼神 (n)
足以 (d)
使 (v)
任何 (r)
被 (p)
痛苦 (a)
折磨 (v)
着 (u)
的 (u)
心 (n)
平静 (a)
下 (f)
来 (v)
足以 (d)
使 (v)
任何 (r)
被 (p)
痛苦 (a)
折磨 (v)
得 (u)
心力 (n)
憔悴 (a)
的 (u)
灵魂 (n)
得到 (v)
抚慰 (v)
足以 (d)
使 (v)
人 (n)
沉静 (a)
地 (u)
忍受 (v)
痛苦 (a)
和 (c)
劫难 (n)
而 (c)
不 (d)
至于 (p)
沉沦 (v)
我 (r)
手里 (s)
捏 (v)
着 (u)
一 (m)
张 (q)
休学 (v)
申请书 (n)
朝 (p)
教务处 (n)
走 (v)
着 (u)
我 (r)
要求 (v)
休学 (v)
一 (m)
年 (q)
我 (r)
写 (v)
了 (u)
一 (m)
张 (q)
要求 (v)
休学 (v)
的 (u)
申请书 (n)
我 (r)
在 (p)
把 (p)
书面 (a)
申请 (n)
交 (v)
给 (v)
班主任 (n)
的 (u)
同时 (n)
又 (d)
口头 (d)
申述 (v)
了 (u)
休学 (v)
的 (u)
因由 (n)
发觉 (v)
口头 (d)
申述 (v)
因为 (c)
穷 (a)
而 (c)
休学 (v)
的 (u)
理由 (n)
比 (p)
书面 (a)
申述 (v)
更加 (d)
难堪 (a)
好 (a)
在 (p)
班主任 (n)
对 (p)
我 (r)
口头 (n)
和 (c)
书面 (n)
申述 (v)
的 (u)
同一 (a)
因 (p)
由 (p)
表示 (v)
理解 (v)
没有 (d)
经过 (v)
太 (d)
多 (a)
的 (u)
询问 (v)
便 (d)
在 (p)
申请书 (n)
下边 (f)
空白 (n)
的 (u)
地方 (n)
签写 (v)
了 (u)
同意 (v)
该 (r)
生 (v)
休学 (v)
一 (m)
年 (q)
的 (u)
意见 (n)
自然 (d)
也 (d)
签 (v)
上 (v)
了 (u)
他 (r)
的 (u)
名字 (n)
和 (c)
时间 (n)
他 (r)
随之 (d)
让 (v)
我等 (r)
一 (m)
等 (q)
就 (d)
拿 (v)
着 (u)
我 (r)
写 (v)
的 (u)
申请书 (n)
出门 (v)
去 (v)
了 (u)
回 (v)
来 (v)
时 (g)
那 (r)
申请书 (n)
上 (f)
就 (d)
增加 (v)
了 (u)
校长 (n)
的 (u)
一行 (n)
签字 (v)
比 (p)
班主任 (n)
的 (u)
字 (n)
签 (v)
得 (u)
少 (a)
自然 (d)
也 (d)
更 (d)
简洁 (a)
只有 (c)
同意 (v)
二 (m)
字 (n)
连 (u)
姓名 (n)
也 (d)
简洁 (a)
到 (v)
只 (d)
有 (v)
一个 (m)
姓 (n)
名字 (n)
略 (v)
去 (v)
了 (u)
班主任 (n)
对 (p)
我 (r)
说 (v)
你 (r)
现在 (t)
到 (v)
教务处 (n)
去 (v)
办 (v)
手续 (n)
开 (v)
一 (m)
张 (q)
休学 (v)
证书 (n)
我 (r)
敲响 (v)
了 (u)
教务处 (n)
的 (u)
门板 (n)
获准 (v)
以后 (f)
便 (d)
推开 (v)
了 (u)
门 (n)
一 (m)
位 (q)
年轻 (a)
的 (u)
女 (a)
先生 (n)
正 (d)
伏 (v)
在 (p)
米黄色 (n)
的 (u)
办公桌 (n)
上 (f)
手里 (s)
捉 (v)
着 (u)
长 (a)
杆 (g)
蘸 (v)
水笔 (n)
在 (p)
一 (m)
厚 (a)
本 (q)
表册 (n)
上 (f)
填写 (v)
着 (u)
什 (g)
么 (u)
并 (d)
不 (d)
抬头 (v)
我 (r)
知道 (v)
开学 (v)
报名 (v)
时 (g)
教务处 (n)
最 (d)
忙 (a)
走 (v)
到 (v)
她 (r)
的 (u)
办公桌 (n)
前 (f)
我 (r)
鞠 (g)
了 (u)
一 (m)
躬 (g)
老师 (n)
给 (p)
我 (r)
开 (v)
一 (m)
张 (q)
休学 (v)
证书 (n)
她 (r)
抬 (v)
起 (v)
头 (n)
来 (v)
诧异 (a)
地 (u)
瞅 (v)
了 (u)
我 (r)
一 (m)
眼 (q)
拎 (v)
起 (v)
我 (r)
的 (u)
申请书 (n)
来 (v)
看 (v)
着 (u)
长杆 (n)
蘸 (v)
水笔 (n)
还 (d)
夹 (v)
在 (p)
指缝 (n)
之间 (f)
她 (r)
很快 (d)
看 (v)
完 (v)
了 (u)
又 (d)
专注 (v)
地 (u)
把 (p)
目光 (n)
留滞 (v)
在 (p)
纸页 (n)
下端 (f)
班主任 (n)
签 (v)
写 (v)
的 (u)
一行 (n)
意见 (n)
和 (c)
校长 (n)
更为 (d)
简洁 (a)
的 (u)
意见 (n)
上面 (f)
似乎 (d)
两 (m)
个 (q)
人 (n)
连 (u)
姓名 (n)
在内 (u)
的 (u)
十 (m)
来 (m)
个 (q)
字 (n)
的 (u)
意见 (n)
批示 (n)
看 (v)
去 (v)
比 (p)
我 (r)
大半 (m)
页 (q)
的 (u)
申请书 (n)
还要 (d)
费 (v)
时 (g)
更 (d)
多 (a)
于是 (c)
我 (r)
就 (d)
信心 (n)
十足 (a)
地 (u)
告诉 (v)
她 (r)
我 (r)
父亲 (n)
精确 (a)
安排 (v)
的 (u)
计划 (n)
待 (v)
到 (v)
明年 (t)
我 (r)
哥哥 (n)
初中 (n)
毕业 (v)
父亲 (n)
谋划 (v)
着 (u)
让 (v)
他 (r)
投 (v)
考 (v)
师范学校 (n)
师范生 (n)
的 (u)
学杂费 (n)
和 (c)
伙食费 (n)
全 (d)
由 (p)
国 (n)
家 (n)
供 (v)
给 (v)
据说 (v)
还 (d)
发 (v)
三 (m)
块 (q)
钱 (n)
零花钱 (n)
