撑 (v)
着 (u)
油纸伞 (n)
独自 (d)
彷徨 (v)
在 (p)
悠长 (a)
悠长 (a)
又 (d)
寂寥 (a)
的 (u)
雨巷 (n)
我 (r)
希望 (v)
逢 (v)
着 (u)
一个 (m)
丁香 (n)
一样 (a)
地 (u)
结 (v)
着 (u)
愁怨 (n)
的 (u)
姑娘 (n)
她 (r)
是 (v)
有 (v)
丁香 (np)
一样 (a)
的 (u)
颜色 (n)
丁香 (np)
一样 (a)
的 (u)
芬芳 (n)
丁香 (np)
一样 (a)
的 (u)
忧愁 (a)
在 (p)
雨 (n)
中 (f)
哀怨 (a)
哀怨 (a)
又 (d)
彷徨 (v)
她 (r)
彷徨 (v)
在 (p)
这 (r)
寂寥 (a)
的 (u)
雨巷 (n)
撑 (v)
着 (u)
油纸伞 (n)
像 (p)
我 (r)
一样 (a)
像 (p)
我 (r)
一样 (a)
地 (u)
默默 (d)
彳亍 (v)
着 (u)
冷漠 (a)
凄清 (a)
又 (d)
惆怅 (a)
她 (r)
默默 (d)
地 (u)
走近 (v)
走近 (v)
又 (d)
投 (v)
出 (v)
太息一 (id)
般 (u)
的 (u)
眼光 (n)
她 (r)
飘 (v)
过 (u)
像梦一 (id)
般 (u)
地 (n)
像梦一 (id)
般 (u)
地 (u)
凄婉 (a)
迷茫 (a)
像 (v)
梦 (n)
中 (f)
飘 (v)
过 (u)
一 (m)
枝 (q)
丁香地 (n)
我 (r)
身旁 (s)
飘 (v)
过 (u)
这个 (r)
女郎 (n)
她 (r)
默默 (d)
地 (u)
远 (a)
了 (u)
远 (a)
了 (u)
到 (v)
了 (u)
颓圮 (a)
的 (u)
篱墙 (n)
走 (v)
尽 (v)
这 (r)
雨巷 (n)
在 (p)
雨 (n)
的 (u)
哀曲 (a)
里 (f)
消 (v)
了 (u)
她 (r)
的 (u)
颜色 (n)
散 (v)
了 (u)
她 (r)
的 (u)
芬芳 (n)
消散 (v)
了 (u)
甚至 (d)
她 (r)
的 (u)
太息 (n)
般 (u)
的 (u)
眼光 (n)
丁香 (n)
般 (u)
的 (u)
惆怅 (a)
撑 (v)
着 (u)
油纸伞 (n)
独自 (d)
彷徨 (v)
在 (p)
悠长 (a)
悠长 (a)
又 (d)
寂寥 (a)
的 (u)
雨巷 (n)
我 (r)
希望 (v)
飘 (v)
过 (u)
一个 (m)
丁香 (n)
一样 (a)
地 (u)
结 (v)
着 (u)
愁怨 (n)
的 (u)
姑娘 (n)
