我 (r)
看 (v)
着 (u)
那 (r)
双 (m)
滋浮 (q)
着 (u)
忧郁 (a)
气 (n)
色 (Ng)
的 (u)
眼睛 (n)
， (w)
忽然 (d)
联想 (v)
到 (v)
姐姐 (n)
的 (u)
眼神 (n)
， (w)
这种 (r)
眼神 (n)
足以 (d)
使 (v)
任何 (r)
被 (p)
痛苦 (an)
折 (v)
磨 (v)
着 (u)
的心 (o)
平静 (a)
下来 (v)
， (w)
足以 (d)
使 (v)
任何 (r)
被 (p)
痛苦 (an)
折 (v)
磨 (v)
得 (u)
心 (n)
力 (n)
憔 (Rg)
悴 (Rg)
的 (u)
灵魂 (n)
得到 (v)
抚慰 (v)
， (w)
足以 (d)
使 (v)
人 (n)
沉静 (a)
地 (u)
忍受 (vn)
痛苦 (an)
和 (c)
劫难 (n)
而 (c)
不至于 (d)
沉 (v)
沦 (y)
。 (w)
我 (r)
手里 (s)
捏 (v)
着 (u)
一 (m)
张休 (q)
学 (v)
申请书 (n)
朝 (v)
教务处 (Mg)
走 (v)
着 (u)
。 (w)
我 (r)
要求 (v)
休 (v)
学 (v)
一 (m)
年 (q)
。 (w)
我 (r)
写 (v)
了 (u)
一 (m)
张 (q)
要求 (n)
休 (v)
学 (v)
的 (u)
申请书 (n)
。 (w)
我 (r)
在 (p)
把 (p)
书面 (d)
申请 (v)
交给 (v)
班主任 (n)
的 (u)
同时 (n)
， (w)
又 (d)
口头 (d)
申述 (Rg)
了休 (Rg)
学 (Ng)
的 (u)
因 (p)
由 (p)
， (w)
发觉 (v)
口头 (n)
申述 (an)
因为 (c)
穷 (an)
而休 (z)
学 (v)
的 (u)
理由 (n)
比 (p)
书面 (b)
申述 (nx)
更 (d)
加 (v)
难堪 (a)
。 (w)
好 (a)
在 (p)
班主任 (n)
对 (p)
我 (r)
口头 (n)
和 (c)
书面 (b)
申述 (n)
的 (u)
同一 (b)
因 (p)
由 (p)
表示 (v)
理解 (v)
， (w)
没有 (d)
经过 (v)
太 (d)
多 (a)
的 (u)
询问 (v)
便 (d)
在 (p)
申请书 (n)
下边 (f)
空白 (n)
的 (u)
地方 (n)
签写 (y)
了 (y)
“ (w)
同意 (v)
该 (r)
生休 (d)
学 (v)
一 (m)
年 (q)
” (w)
的 (u)
意见 (n)
， (w)
自然 (d)
也 (d)
签 (v)
上 (f)
了 (u)
他 (r)
的 (u)
名字 (n)
和 (c)
时间 (n)
。 (w)
他 (r)
随之 (d)
让 (v)
我 (r)
等 (u)
一等 (b)
， (w)
就 (d)
拿 (v)
着 (u)
我 (r)
写 (v)
的 (u)
申请书 (n)
出门 (v)
去 (v)
了 (y)
， (w)
回来 (v)
时 (Ng)
那 (r)
申请书 (n)
上 (f)
就 (d)
增加 (v)
了 (u)
校长 (n)
的 (u)
一行 (n)
签字 (vn)
， (w)
比 (p)
班主任 (n)
的 (u)
字 (n)
签得 (Dg)
少 (a)
， (w)
自然 (d)
也 (d)
更 (d)
简洁 (a)
， (w)
只有 (c)
“ (w)
同意 (v)
” (w)
二 (m)
字 (n)
， (w)
连 (u)
姓名 (n)
也 (d)
简洁 (a)
到 (v)
只 (d)
有 (v)
一个 (m)
姓 (v)
， (w)
名字 (n)
略 (d)
去 (v)
了 (y)
。 (w)
班主任 (n)
对 (p)
我 (r)
说 (v)
：“ (p)
你 (r)
现在 (t)
到 (v)
教务处 (Mg)
去 (v)
办 (v)
手续 (n)
， (w)
开 (v)
一 (m)
张休 (q)
学 (v)
证书 (n)
。” (w)
我 (r)
敲响 (v)
了 (u)
教务处 (z)
的 (u)
门板 (n)
， (w)
获准 (v)
以后 (f)
便 (d)
推开 (v)
了 (u)
门 (n)
， (w)
一 (m)
位 (q)
年轻 (a)
的 (u)
女 (b)
先生 (n)
正伏 (k)
在 (p)
米黄色 (n)
的 (u)
办公桌 (n)
上 (f)
， (w)
手里 (s)
捉 (v)
着 (u)
长杆 (Yg)
蘸水 (w)
笔 (n)
在 (p)
一厚 (Ag)
本 (r)
表册 (Ag)
上 (f)
填写 (v)
着 (u)
什么 (r)
， (w)
并 (c)
不 (d)
抬头 (v)
。 (w)
我 (r)
知道 (v)
开学 (v)
报名 (v)
时 (Ng)
教务 (n)
处 (n)
最 (d)
忙 (v)
， (w)
走 (v)
到 (v)
她 (r)
的 (u)
办公桌 (n)
前 (f)
我 (r)
鞠 (nr)
了 (u)
一躬 (o)
：“ (o)
老师 (n)
， (w)
给 (p)
我 (r)
开 (v)
一 (m)
张休 (q)
学 (v)
证书 (n)
。” (w)
她 (r)
抬 (v)
起 (v)
头 (n)
来 (f)
， (w)
诧 (ns)
异地 (n)
瞅 (v)
了 (u)
我 (r)
一眼 (d)
， (w)
拎起 (Mg)
我 (r)
的 (u)
申请 (vn)
书 (n)
来 (f)
看 (v)
着 (u)
， (w)
长杆 (Rg)
蘸水 (Rg)
笔 (q)
还 (d)
夹 (v)
在 (p)
指 (v)
缝 (v)
之间 (f)
。 (w)
她 (r)
很 (d)
快 (d)
看 (v)
完 (v)
了 (y)
， (w)
又 (d)
专注 (v)
地 (u)
把 (p)
目光 (n)
留 (v)
滞 (Vg)
在 (p)
纸页 (n)
下端 (s)
班主任 (n)
签写 (o)
的 (u)
一 (m)
行 (q)
意见 (n)
和 (c)
校长 (n)
更 (d)
为 (v)
简洁 (a)
的 (u)
意见 (n)
上面 (f)
， (w)
似乎 (d)
两 (m)
个 (q)
人 (n)
连 (u)
姓名 (n)
在内 (u)
的 (u)
十 (m)
来 (m)
个 (q)
字 (n)
的 (u)
意见 (n)
批示 (n)
， (w)
看 (v)
去 (v)
比 (p)
我 (r)
大 (a)
半 (m)
页 (q)
的 (u)
申请书 (n)
还要 (v)
费时 (a)
更 (d)
多 (a)
。 (w)
于是 (c)
我 (r)
就 (d)
信心 (n)
十足 (z)
地 (u)
告诉 (v)
她 (r)
我 (r)
父亲 (n)
精确 (a)
安排 (v)
的 (u)
计划 (n)
： (w)
待 (v)
到 (v)
明年 (t)
我 (r)
哥哥 (n)
初中 (n)
毕业 (v)
， (w)
父亲 (n)
谋划 (v)
着 (u)
让 (v)
他 (r)
投 (v)
考 (v)
师范学校 (l)
， (w)
师范生 (Rg)
的 (u)
学杂费 (n)
和 (c)
伙食 (n)
费全 (k)
由 (p)
国家 (n)
供给 (vn)
， (w)
据说 (v)
还 (d)
发 (v)
三 (m)
块 (q)
钱 (n)
零花钱 (n)
。 (w)
