撑 (v)
着 (u)
油纸伞 (n)
， (w)
独自 (d)
彷徨 (v)
在 (p)
悠长 (a)
、 (w)
悠长 (a)
又 (c)
寂 (Ag)
寥 (Bg)
的 (u)
雨巷 (na)
， (w)
我 (r)
希望 (v)
逢 (v)
着 (u)
一个 (m)
丁香 (n)
一样 (a)
地 (u)
结 (v)
着愁 (Rg)
怨 (Rg)
的 (u)
姑娘 (n)
。 (w)
她 (r)
是 (v)
有 (v)
丁香 (n)
一样 (a)
的 (u)
颜色 (n)
， (w)
丁香 (n)
一样 (a)
的 (u)
芬芳 (n)
， (w)
丁香 (n)
一样 (a)
的 (u)
忧愁 (an)
， (w)
在 (p)
雨 (n)
中 (f)
哀怨 (a)
， (w)
哀怨 (a)
又 (d)
彷徨 (v)
； (w)
她 (r)
彷徨 (v)
在 (p)
这 (r)
寂 (Ag)
寥 (Bg)
的 (u)
雨巷 (na)
， (w)
撑 (v)
着 (u)
油纸伞 (n)
像 (p)
我 (r)
一样 (a)
， (w)
像 (p)
我 (r)
一样 (a)
地 (u)
默 (o)
默 (o)
彳 (e)
亍 (e)
着 (u)
冷漠 (a)
、 (w)
凄 (Dg)
清 (a)
， (w)
又 (d)
惆怅 (a)
。 (w)
她 (r)
默默 (d)
地 (u)
走近 (v)
， (w)
走近 (v)
， (w)
又 (d)
投出 (Ag)
太息 (Bg)
一般 (a)
的 (u)
眼光 (n)
她 (r)
飘过 (vd)
像 (v)
梦 (n)
一般 (a)
地 (u)
， (w)
像 (p)
梦 (n)
一般 (ad)
地 (u)
凄 (Ng)
婉 (Dg)
迷茫 (an)
。 (w)
像 (p)
梦 (n)
中 (f)
飘过 (u)
一 (m)
枝 (q)
丁香 (n)
地 (u)
， (w)
我 (r)
身旁 (s)
飘 (v)
过 (u)
这个 (r)
女郎 (n)
； (w)
她 (r)
默默 (d)
地远 (i)
了 (y)
， (w)
远 (a)
了 (u)
， (w)
到 (v)
了 (u)
颓 (Rg)
圮 (Rg)
的 (u)
篱墙 (n)
， (w)
走 (v)
尽 (v)
这 (r)
雨巷 (y)
。 (w)
在 (p)
雨 (n)
的 (u)
哀曲 (vn)
里 (f)
， (w)
消 (v)
了 (u)
她 (r)
的 (u)
颜色 (n)
， (w)
散 (v)
了 (u)
她 (r)
的 (u)
芬芳 (n)
， (w)
消散 (Ag)
了 (y)
， (w)
甚至 (c)
她 (r)
的 (u)
太息 (i)
般 (u)
的 (u)
眼光 (n)
丁香 (n)
般 (u)
的 (u)
惆怅 (an)
。 (w)
撑 (v)
着 (u)
油纸伞 (n)
， (w)
独自 (d)
彷徨 (v)
在 (p)
悠长 (a)
、 (w)
悠长 (a)
又 (c)
寂 (Ag)
寥 (Bg)
的 (u)
雨巷 (na)
， (w)
我 (r)
希望 (v)
飘过 (u)
一个 (m)
丁香 (n)
一样 (a)
地 (u)
结 (v)
着愁 (Rg)
怨 (Rg)
的 (u)
姑娘 (n)
。 (w)
