句子: 中国经济长期保持平稳健康发展，为世界经济发展注入确定性和正能量。
分词: 中国 经济 长期 保持 平稳 健康 发展 ， 为 世界 经济 发展 注入 确定性 和 正 能量 。
词性: ns n d v a a v wp p n n v v n c n n wp
依存: [(2, 'ATT', 1), (4, 'SBV', 2), (4, 'ADV', 3), (0, 'HED', 4), (7, 'ADV', 5), (5, 'COO', 6), (4, 'VOB', 7), (4, 'WP', 8), (13, 'ADV', 9), (11, 'ATT', 10), (12, 'ATT', 11), (9, 'POB', 12), (4, 'COO', 13), (13, 'VOB', 14), (17, 'LAD', 15), (17, 'ATT', 16), (14, 'COO', 17), (4, 'WP', 18)]

句子: 最近一段时间，国际国内有一些声音认为，在中国，投资和发展已经过了黄金阶段，机会变少。
分词: 最近 一 段 时间 ， 国际 国内 有 一些 声音 认为 ， 在 中国 ， 投资 和 发展 已经过 了 黄金 阶段 ， 机会 变 少 。
词性: nt m q n wp n nl v m n v wp p ns wp v c v d u n n wp n v a wp
依存: [(2, 'ATT', 1), (3, 'ATT', 2), (4, 'ATT', 3), (8, 'ADV', 4), (4, 'WP', 5), (7, 'ATT', 6), (8, 'SBV', 7), (0, 'HED', 8), (10, 'ATT', 9), (8, 'DBL', 10), (8, 'VOB', 11), (11, 'WP', 12), (11, 'VOB', 13), (13, 'POB', 14), (13, 'WP', 15), (13, 'POB', 16), (18, 'LAD', 17), (16, 'COO', 18), (16, 'ADV', 19), (13, 'RAD', 20), (22, 'ATT', 21), (13, 'POB', 22), (8, 'WP', 23), (25, 'SBV', 24), (8, 'COO', 25), (25, 'CMP', 26), (8, 'WP', 27)]

句子: 实际上，中国从不缺乏投资机会和市场空间，中国经济加快转型升级，将为世界各国带来前所未有的重大机遇。
分词: 实际上 ， 中国 从不 缺乏 投资 机会 和 市场 空间 ， 中国 经济 加快 转型 升级 ， 将 为 世界 各国 带来 前所未有 的 重大 机遇 。
词性: d wp ns d v v n c n n wp ns n v v v wp d p n r v i u a n wp
依存: [(5, 'ADV', 1), (1, 'WP', 2), (5, 'SBV', 3), (5, 'ADV', 4), (0, 'HED', 5), (7, 'ATT', 6), (5, 'VOB', 7), (10, 'LAD', 8), (10, 'ATT', 9), (7, 'COO', 10), (5, 'WP', 11), (13, 'ATT', 12), (14, 'SBV', 13), (5, 'COO', 14), (14, 'VOB', 15), (15, 'COO', 16), (14, 'WP', 17), (22, 'ADV', 18), (22, 'ADV', 19), (21, 'ATT', 20), (19, 'POB', 21), (5, 'COO', 22), (26, 'ATT', 23), (23, 'RAD', 24), (26, 'ATT', 25), (22, 'VOB', 26), (5, 'WP', 27)]

句子: 产业转型升级蕴含重大机遇。
分词: 产业 转型 升级 蕴含 重大 机遇 。
词性: n v v v a n wp
依存: [(2, 'SBV', 1), (4, 'SBV', 2), (2, 'COO', 3), (0, 'HED', 4), (6, 'ATT', 5), (4, 'VOB', 6), (4, 'WP', 7)]

句子: 中国产业厚积薄发，规模效应和全产业链优势持续凸显，投资中国就是投资未来。
分词: 中国 产业 厚积薄发 ， 规模 效应 和 全 产业链 优势 持续 凸显 ， 投资 中国 就 是 投资 未来 。
词性: ns n a wp n n c a n n v a wp v ns d v v nt wp
依存: [(2, 'ATT', 1), (3, 'SBV', 2), (0, 'HED', 3), (3, 'WP', 4), (6, 'ATT', 5), (12, 'SBV', 6), (10, 'LAD', 7), (9, 'ATT', 8), (10, 'ATT', 9), (6, 'COO', 10), (12, 'ADV', 11), (3, 'COO', 12), (12, 'WP', 13), (15, 'ATT', 14), (17, 'SBV', 15), (17, 'ADV', 16), (12, 'COO', 17), (17, 'VOB', 18), (17, 'VOB', 19), (12, 'WP', 20)]

句子: 一方面，中国制造业规模连续15年全球第一，其中80%是冶金、化工、机械、轻工、纺织等传统产业，随着高端化、智能化、绿色化加快推进，相关领域投资机遇将加速释放。
分词: 一方面 ， 中国 制造业 规模 连续 15 年 全球 第一 ， 其中 80% 是 冶金 、 化工 、 机械 、 轻工 、 纺织 等 传统 产业 ， 随着 高端化 、 智能化 、 绿色化 加快 推进 ， 相关 领域 投资 机遇 将 加速 释放 。
词性: c wp ns n n a m q n m wp r m v n wp n wp n wp n wp n u n n wp p v wp v wp v v v wp v n v n d v v wp
依存: [(14, 'ADV', 1), (1, 'WP', 2), (4, 'ATT', 3), (5, 'ATT', 4), (10, 'SBV', 5), (8, 'ATT', 6), (8, 'ATT', 7), (10, 'ATT', 8), (10, 'ATT', 9), (14, 'SBV', 10), (10, 'WP', 11), (13, 'ATT', 12), (14, 'SBV', 13), (0, 'HED', 14), (26, 'ATT', 15), (17, 'WP', 16), (15, 'COO', 17), (19, 'WP', 18), (15, 'COO', 19), (21, 'WP', 20), (15, 'COO', 21), (23, 'WP', 22), (15, 'COO', 23), (15, 'RAD', 24), (26, 'ATT', 25), (14, 'VOB', 26), (14, 'WP', 27), (34, 'ADV', 28), (28, 'POB', 29), (31, 'WP', 30), (29, 'COO', 31), (33, 'WP', 32), (29, 'COO', 33), (14, 'COO', 34), (34, 'VOB', 35), (34, 'WP', 36), (38, 'ATT', 37), (40, 'ATT', 38), (40, 'ATT', 39), (43, 'SBV', 40), (43, 'ADV', 41), (43, 'ADV', 42), (14, 'COO', 43), (14, 'WP', 44)]

句子: 另一方面，中国人工智能、机器人、生物医药等新产业新动能加快培育，多款人工智能大模型位居全球榜单前列，连续12年保持全球最大工业机器人市场，创新药加速研发上市，中国正以开放态度推动新兴产业、未来产业发展，将与全球合作伙伴分享产业升级的巨大投资机遇。
分词: 另一方面 ， 中国 人工 智能 、 机器人 、 生物 医药 等 新 产业 新 动能 加快 培育 ， 多款 人工 智能 大 模型 位居 全球 榜单 前列 ， 连续 12 年 保持 全球 最 大 工业 机器人 市场 ， 创 新药 加速 研发 上市 ， 中国 正 以 开放 态度 推动 新兴 产业 、 未来 产业 发展 ， 将 与 全球 合作 伙伴 分享 产业 升级 的 巨大 投资 机遇 。
词性: c wp ns j n wp n wp n n u a n a n v v wp a j n a n v n n n wp a m q v n d a n n n wp v n v v v wp ns d p v n v b n wp nt n v wp d p n v n v n v u a v n wp
依存: [(16, 'ADV', 1), (1, 'WP', 2), (5, 'ATT', 3), (5, 'ATT', 4), (15, 'ATT', 5), (7, 'WP', 6), (5, 'COO', 7), (10, 'WP', 8), (10, 'ATT', 9), (5, 'COO', 10), (5, 'RAD', 11), (13, 'ATT', 12), (15, 'ATT', 13), (15, 'ATT', 14), (16, 'SBV', 15), (0, 'HED', 16), (16, 'VOB', 17), (16, 'WP', 18), (21, 'ATT', 19), (21, 'ATT', 20), (23, 'ATT', 21), (23, 'ATT', 22), (24, 'SBV', 23), (16, 'COO', 24), (26, 'ATT', 25), (27, 'ATT', 26), (24, 'VOB', 27), (16, 'WP', 28), (31, 'ATT', 29), (31, 'ATT', 30), (32, 'ADV', 31), (16, 'COO', 32), (38, 'ATT', 33), (35, 'ADV', 34), (38, 'ATT', 35), (38, 'ATT', 36), (38, 'ATT', 37), (32, 'VOB', 38), (16, 'WP', 39), (42, 'ADV', 40), (42, 'FOB', 41), (43, 'ATT', 42), (16, 'COO', 43), (43, 'COO', 44), (16, 'WP', 45), (51, 'SBV', 46), (51, 'ADV', 47), (51, 'ADV', 48), (50, 'ATT', 49), (48, 'POB', 50), (16, 'COO', 51), (53, 'ATT', 52), (57, 'FOB', 53), (57, 'WP', 54), (56, 'ATT', 55), (57, 'FOB', 56), (51, 'VOB', 57), (16, 'WP', 58), (64, 'ADV', 59), (64, 'ADV', 60), (63, 'ATT', 61), (63, 'ATT', 62), (60, 'POB', 63), (16, 'COO', 64), (66, 'SBV', 65), (70, 'ATT', 66), (66, 'RAD', 67), (70, 'ATT', 68), (70, 'ATT', 69), (64, 'VOB', 70), (16, 'WP', 71)]

